un 3 3333 ¹

Qua (13 331113 3333 11313313 1113311 snper 111313 aSatanaf'

· Ἰ111133(13111313313313313113, an de 33313 33 republica 1111131333

(133113131331111311113, de 3333331331113131111111133, Ι331 quacun

¹ 3 1111331113. derauso, id quidem perscrutari atque discutere Ι13111

,parum 31133, 3111311113 curiosam huius 331 disqurfiuonemexilb .

- 133133 referendam 1311313133 quaestiuneulas 331313333131 pientes, ·
quas, utpote tiarae ac 1111111111 1331333 largrll mum, Apostolus,

”¹ s omni ‘studio‘ 13 caula religionis 1331131 elle cauendus, 2 Τ131311ζ

“ 11‚.23 Tit. 1Π1,9. Quid enim profuerit, operam currofinsnn ¹
pendere· 11313331 3 tenebris, quibus inuoluta en ernendae, ¹
ι 313331111131333113133111333111331331133 counio, 3133133113-
· 3313 1331111331131113 disceptationis angelicae, adhortandi nimis
rum exemplo illustri Christiano‘s' ad modestiam, lnagillratibue
11113 1131131313 praestandam Haec res, quam exempli 331113 ad

‚¹ sperfit, fine 11113 3331, ex Iudaico senpto apocrypho depromta, s

ἁ11113 3333 gesta, nam mneutram partem equidem aquurd decer Ἴ
nere mibi sumo, 1311133 verbulo tantum earn commemoralle suf

> ficiebat, quippe 11133· 1311133313331311133131111113333 notam 31

’ tantopere 3313131131311331111331131313, 31 nulla de eius ueritate„¹
aqnoquam 3331333113·(111111131111113111 quidem 3333311313313111113
⁴ 3113311331 linedubio 31131133311331 1111311 01133333 itudo-libel-
1313113133, supralaudato, loquitnn,' 31 1111113313333333331111131
2 originem 313111331131331111131131133313311113111. Disputat igi·
tur Iudash 13311313333331331113333, velut iconeessis vtens,
’ cuiusmodi 11333 saepius 1n Apostolorum scriptis occurrere, cum
nostro tempore doclillimus quisque et sponte agnoscat, et palam
a< profiten non dubnet, non 311 31 13 exemplis afferendis morer

· Β 3 > Sed

 

