Q& ΤΘ) ,212Ιί ⁴ 1

Zacl lll 1. 2112 de asdemludaeoruin aduersariis fermo esset,x

’222211222222 explicatio 1211112212Ρ221121 probatur,

’211 reperiri possit 2112 huius ’111111 enarratio 112122

’2122 atque 2222222122 Ν22-’2, vt 2112 11122211) transmittam, quid·
ἰ’22212 ab asu loquendi Hebraeorum 2111121222 112212 per 1111·
11122121,2121122112ίὴ2 deignatuiil ll intelligere principem
’ Numanum, Serubabeletir, quem extundere volunt ex viso Ζ2-
, · ·char1aeprophettco m quo nullumems apparet vestigium Non
’ mellita, sed 2222212121121112 22122211112222221122221121111, qqi, al·

{legortcae interpret ationis amantes, pei 2222 Matius 112221211-
jptumm eius syntagma, nunc umbras 1211121222, mmo quiduis

⁴ Ε’2111121122211211122121Ρ221111211221212, angelum modu creatum,

‘modo mereatum, 'q'uo suo dissensu satis produnt,. allegoria' m
‘Noe loco tuenda malam fibi eausam fuisse sus cept am.
Hinc altera mterpretum 22222112, eaque 12232 copiosior,
’ millis allegoriarum figmentis, lit eralr verborum sensu inhaerere
stutius arbitratur adeoque 12 formula controuersa‘agnosutt 'cada ,
· ¹uer Musas, Ρ2οΡ212Γ12 ditium. ld 22121212,111211222212 (122112,
quem 1121212212 an 2211222222 sequuntur, eum Deus 2211111122 2
popularibus sepeliri, ne sorte 112 ad idolatriam allicerentur Israe-
litae, sepulturam etus ab augelis eorumque principe, 1112112212,
, curasse adornandam. Sed diabolus cum 12 {apertum prosette

conaretur Israelitis cadauer Ρ2ΓΓ1122222Γ1110,222222 else mter Δ

jang'elqrumduces' disceptationem, 12 qua 1112112121 eximiam erga(
’ ¹aduersarium suumprobalietmodestram ”

- Huius veru explicationis defensurus quoniam m literis dt ’
1112121112222, nuspiam de 1122 222 22222222, ab angelis 111122Ρ22
’ ta, legi aliquid memoriae proditum, rursus' 12 diuersas partes
Β ¹ ’2112221 t,

 

